@import url("./product/index.css");
.main {
  grid-column: 2 / 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1px;
  background-color: #f5f5f5;
  border-radius: 2px;
  justify-items: center;
}
@media screen and (max-width: 1700px) {
  .main {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1400px) {
  .main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1200px) {
  .main {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
@media screen and (max-width: 1050px) {
  .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 728px) {
  .main {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
